<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="../portifolio/css/index.css">
</head>
<body>
    

    <main class="fundo">

    <header class="header">
            <h1>The-Cave</h1>
        </header>

        <section class="mid">
            <p>Sites desenvolvidos</p>
            
            <ul class="lista">
                <li><a href="https://hey-afro.github.io/styllus-store/home.html" target="_blank">Styllus-Store</a></li>
                <li><a href="https://hey-afro.github.io/projeto-android/" target="_blank">Site-Android</a></li>
                <li><a href="https://hey-afro.github.io/Cordel/" target="_blank">Site-Cordel</a></li>
                <li><a href="../treino/site002/index.html">Site-Texte-Display-flex</a></li>
            </ul>
        </section>
    </main>
</body>
</html>